sonar.projectKey=Lindemberg-Chagas_react-app
sonar.organization=lindemberg-chagas-1
sonar.javascript.lcov.reportPaths=./coverage/lcov.info #acrescentar coverage
sonar.exclusions=**/*.test.js #excluir testes

